spring.datasource.url=jdbc:mysql://124.71.131.138:3306/Study
spring.datasource.username=ts
spring.datasource.password=Ts922001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springfox.documentation.swagger-ui.enabled=true
server.port=8100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev
spring.application.name=hospital_manage_system

# ?? keep-alive ??
server.tomcat.keep-alive-timeout=0
# http ?? 1s ????
server.tomcat.connection-timeout=1000
# ???? 1000 ????????????
server.tomcat.max-connections=1000

